,  ( "Error", error )
        , ( "macro", macro )
        , ( "tableofcontents", tableofcontents )
        , ( "bold", renderStrong )
        , ( "b", renderStrong )
        , ( "italic", renderItalic )
        , ( "i", renderItalic )
        , ( "highlight", highlight )
        , ( "highlightRGB", highlightRGB )
        , ( "fontRGB", fontRGB )
        , ( "code", renderCode )
        , ( "c", renderCode )
        , ( "codeblock", codeblock )
        , ( "cb", codeblock )
        , ( "verbatim", verbatim )
        , ( "poetry", poetry )
        , ( "title", docTitle )
        , ( "section", section_ )
        , ( "section1", section_ )
        , ( "section2", section_ )
        , ( "section3", section_ )
        , ( "section4", section_ )
        , ( "section5", section_ )
        , ( "section6", section_ )
        , ( "list", list )
        , ( "data", dataTable )
        , ( "item", item )
        , ( "link", link )
        , ( "image", image )
        , ( "math", renderMath )
        , ( "m", renderMath )
        , ( "displaymath", renderMathDisplay )
        , ( "dm", renderMathDisplay )
        , ( "center", center )
        , ( "indent", indent )

        -- COMPUTATIONS
        , ( "sum", Widget.Data.sum )
        , ( "average", Widget.Data.average )
        , ( "stdev", Widget.Data.stdev )
        , ( "bargraph", Widget.Data.bargraph )
        , ( "linegraph", Widget.Data.linegraph )
        , ( "scatterplot", Widget.Data.scatterplot )


